spring.application.name=TacoCloud
spring.thymeleaf.cache=false
spring.cassandra.contact-points=127.0.0.1:9042
spring.cassandra.keyspace-name=tacocloud
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=recreate_drop_unused
